# Usernames and passwords:

# TLS (uncomment to enable TLS)
#PROXY_TLS="-DenableTLS"
PROXY_PUBLIC_PORT=80
PROXY_PUBLIC_PORT_TLS=443
PROXY_TLS_CERTS_PATH=

# OpenMRS
OPENMRS_DB_USER=openmrs
OPENMRS_DB_PASSWORD=password
OPENMRS_USER=superman
OPENMRS_PASSWORD=Admin123

# OpenELIS
OPENELIS_DB_USER=clinlims
OPENELIS_DB_PASSWORD=clinlims
OPENELIS_DB_NAME=clinlims
OPENELIS_ATOMFEED_USER=atomfeed
OPENELIS_ATOMFEED_PASSWORD=AdminadMIN*

# MySQL
MYSQL_ROOT_PASSWORD=3cY8Kve4lGey

# Odoo
ODOO_DB_USER=odoo
ODOO_DB_PASSWORD=password
ODOO_USER=admin
ODOO_PASSWORD=admin
ODOO_PUBLIC_PORT=8069
ODOO_MASTER_PASSWORD=password

# Postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Metabase
METABASE_DB_USER=metabase
METABASE_DB_PASSWORD=password
CRON_TIME="5 * * * *"
METABASE_PUBLIC_PORT=9003
METABASE_USER=admin@metabase.local
METABASE_PASSWORD=Metapass123

# Bahmni Mart
ANALYTICS_DB_USER=analytics
ANALYTICS_DB_PASSWORD=password

# Bahmni Reports
REPORTS_DB_PASSWORD=password
REPORTS_DB_USER=reports-user
OPENMRS_REPORTS_USER=superman
OPENMRS_REPORTS_PASSWORD=Admin123

# EIP Client
EIP_DB_NAME=openmrs_eip_mngt
EIP_DB_USER=eip_user
EIP_DB_PASSWORD=password

# Binaries:

# Use if providing artifacts as volumes:
DISTRO_PATH=/workspace/distro
OPENMRS_OWAS_PATH=/workspace/distro/openmrs_core
OPENMRS_MODULES_PATH=/workspace/distro/openmrs_modules
OPENMRS_CONFIG_PATH=/workspace/distro/openmrs_config
BAHMNI_CONFIG_PATH=/workspace/distro/bahmni_config
BAHMNI_OBSCALCULATOR_PATH=
BAHMNI_APPS_PATH=/workspace/distro/bahmni_emr/bahmniapps
ODOO_EXTRA_ADDONS=/workspace/distro/odoo_addons
ODOO_CONFIG_PATH=/workspace/distro/odoo_config
EIP_CONFIG_PATH=/workspace/ozone-distro/target/ozone-distro-1.0.0-SNAPSHOT/eip_config
EIP_CLIENT_CONFIG_PATH=${EIP_CONFIG_PATH}/config
EIP_CLIENT_ROUTES_PATH=${EIP_CONFIG_PATH}/routes

# Use if providing artifacts to Dockerfile:
BAHMNI_REPORTS_URL=
BAHMNIAPPS_URL=
IMPLEMENTER_INTERFACE_URL=
BAHMNI_ERP_CONNECT_WAR_URL=

# Data volumes:
EIP_HOME_PATH=
BAHMNI_HOME_PATH=
OPENMRS_CONFIG_CHECKSUMS_PATH=
MYSQL_DATADIR=
POSTGRES_DATADIR=
ODOO_FILESTORE=
SQL_SCRIPTS_PATH=
BAHMNI_IMAGE_PATH=
# Senaite
SITE=senaite
ADMIN_USER=admin
ADMIN_PASSWORD=password
# Timezone:
TIMEZONE=UTC

# Backup volume
BACKUP_PATH=

RESULTS_ENCOUNTER_TYPE_UUID=3596fafb-6f6f-4396-8c87-6e63a0f1bd71
CONCEPT_COMPLEX_UUID=b16066fa-6291-4375-3a39-f9f987320f88
OPENMRS_IDENTIFIER_TYPE_UUD=05a29f94-c0ed-11e2-94be-8c13b969e334
OAUTH_CLIENT_SECRET=
OAUTH_ACCESS_TOKEN_URI=
OAUTH_ENABLED=false
OAUTH_CLIENT_ID=
DB_EVENT_DESTINATIONS=direct:odoo-event-listener,direct:listenTo-openmrs
CREATE_CUSTOMER_IF_NOT_EXIST=false

BACKUP_PATH=